<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatalogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/catalog1"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/catalog1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/catalog2"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/catalog2"
            app:layout_constraintEnd_toStartOf="@+id/catalog1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/catalog3"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/catalog3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/catalog1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/catalog4"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginBottom="360dp"
            android:src="@drawable/catalog4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/catalog5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalog2" />

        <ImageView
            android:id="@+id/catalog5"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginBottom="360dp"
            android:src="@drawable/catalog5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/catalog1" />

        <ImageView
            android:id="@+id/catalog6"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_marginBottom="360dp"
            android:src="@drawable/catalog6"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/catalog5"
            app:layout_constraintTop_toBottomOf="@+id/catalog3" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/catalogHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="336dp"
            android:layout_marginTop="648dp"
            android:clickable="true"
            android:src="@drawable/ic_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>